.cfo-main-wrap
    min-height: 100%
    background:#1CABD1
 
.cfo-sub-wrap
    // min-height: 100%
    background: rgb(234,246,187)
    background: linear-gradient(180deg, rgba(234,246,187,1) 0%, rgba(219,240,140,1) 39%, rgba(200,232,82,1) 100%)

.cfo-main-body
    background-image: url('../img/cfo_building.svg')
    background-repeat: no-repeat
    background-size: 100%
    background-position: bottom
    padding-bottom: 40%

    .cfo-main-container
        // min-height: 20%

.cfo-main-footer
    min-height: 10%
    background:#1CABD1
    font-size: 14px


//Footer
.cfo-footer
    .btn-footer
        border: 3px #9C9994 solid
        border-radius: 25px
        background-color: #FFFFFF
        font-size: 1.2em
        width: 35%
        padding-top: 1rem

//Nav Top
.nav-bg
    background-color: #1CABD1
    border-radius: 0px 0px 10px 10px
    font-size: 14px
    padding: 10px 0px 0px 0px
    

    .nav-icon-home
        font-size: 4em
        margin-top: 0.2em
        // margin-bottom: 5px

    .nav-icon-home-form
        margin-top: 0.2em
        margin-bottom: 0.3em
    
    .nav-tite
        font-size: 1.9em
        color: #ffffff
        // line-height: 1.1em
    
    .nav-tite-result
        font-size: 1.9em
        color: #ffffff
        padding-top: 0.4em
   
//Form
.cfo-form
    font-size: 1.5rem
    height: fit-content

/* Main text */
.cfo-title-1
    @media screen and (max-width: 320px)
        font-size: 1rem

/* Main CFO Modal */
.cfo-modal-header
    background: none

.cfo-modal-footer 
    padding: 0
    display: initial

.btn-inModal
    background-color: #FFFFFF
    background-image: none
    border: 3px solid
    border-color: #9C9994
    margin-top: 1rem 
    margin-bottom: 1rem 
    font-size: 1.5rem
    width: 25%
    padding-top: 0.8rem

/* border-radius */
.bd-radius-25
    border-radius: 25px

.bd-radius-15
    border-radius: 15px