
.cfo-home-bg
    @media screen and (max-height: 568px)
        min-height: 65% !important

    @media screen and (max-height: 736px)
        min-height: 65% !important

    @media screen and (min-height: 1024px)
        min-height: 65% !important
        background-size: 70%
    
    .cfo-logo-tgo
        img
            @media screen and (min-width: 1024px)
                width: 530px
            @media screen and (min-width: 768px)
                width: 412px
    
.cfo-home-top
    margin: 0
    padding: 0

.cfo-home-center
    min-height: 50%
    background-image: url('../img/cfo_building.svg')
    background-repeat: no-repeat
    background-size: 100%
    background-position: bottom
        
.cfo-home-bottom
    // min-height: 50%
    background:#1CABD1
    margin: 0
    padding: 0

/* Panel Home */
.panel-110
    min-height: 110px

.panel-home-cfo
    position: relative
    background: rgb(255,255,255)
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 7%, rgba(216,216,216,1) 100%)
    box-shadow: 0px 3px 6px #00000029
    border-radius: 10px
    padding: 1em 0 1em 0
    @media screen and (min-width: 768px), (min-width: 1024px)
        width: 530px
        display: block
        margin-left: auto
        margin-right: auto
 
.ccf-link
    position: absolute
    right: 5
    bottom: 0
    color:#9C9994
    font-size: 2.5em

.panel-home-title
    border: 3px  #9C9994 solid
    border-radius: 25px
    background-color: #C8E852
    width: 140px
    height: 35px
    text-align: center
    // display: block
    margin-left: auto
    margin-right: auto
    padding-top: 5px
 
.home-title
    margin-top: 12px
    @media screen and (min-width: 768px)
        font-size: 2rem
    @media screen and (min-width: 1024px)
        margin-top: 0px
        font-size: 2.5rem
        margin-left: 1em

.home-title-sec-3
    @media screen and (min-width: 1024px)
        font-size: 2rem


/*Modal Home */
.modal-home
    border-radius: 10px
    padding: 15px
    .button-home-modal
        border: 3px  #C4D846 solid
        border-radius: 15px
        // background-color: #C8E852
        width: 140px
        height: 40px
        text-align: center
        display: block
        margin-left: auto
        margin-right: auto

        .button-modal-text
            font-size: 1.7rem
            margin-top: 5px
            margin-left: auto
            margin-right: auto
            vertical-align: middle
        