.img-game
    width: 18rem
    @media screen and (min-width: 768px)
        width: 28rem

.btn-type
    border: 3px #9C9994 solid
    border-radius: 25px
    background-color: #FFFFFF
    font-size: 1.2em
    font-size: 2rem
    width: 18rem
    padding-top: 1rem
    
.btn-type-info
    width: 10%