.cfo-result-wrap

.cfo-content-result
    background-color: #E7D0A6
    border: 3px #721C24 solid
    border-radius: 25px

    .cfo-content-result-ghg
        width: 100%
        position: relative
        background-image: url('../img/cfo-office.svg')
        background-repeat: no-repeat
        background-position: bottom
        background-size: 100%

        @media #{ $media-xs }
            height: 260px

        @media #{ $media-sm }
             height: 260px
        
        @media #{ $media-md }
            background-size: 95%
            height: 531px
        
        @media #{ $media-lg }
            background-size: 74%
            height: 531px

        @media #{ $media-xl }
            background-size: 64%
            height: 531px

        .box-circle-graph
            position: absolute
            right: 0
            bottom: 10px
            background-color: #68E1DF
            border: none
            border-radius: 50%
            width: 3em
            height: 3em
            box-shadow: 0px 3px 6px #000000
            

        .box-circle
            position: absolute
            right: 0
            -moz-border-radius: 50px
            -webkit-border-radius: 50px
            background-color: #DC3545
            border-radius: 50%
            border: 3px #fff solid
            color: #fff
            font-size: 1.4rem
            width: 8em
            height: 8em
            padding-top: 1.3em

            @media #{ $media-md }
                width: 13em
                height: 13em
                // padding-top: 2.25em
                padding-top: 3em

            @media #{ $media-lg }
                width: 13em
                height: 13em
                padding-top: 2.25em

            @media #{ $media-xl }
                width: 18em
                height: 18em
                padding-top: 3.25em

            .h1-circle
                font-size: 2em
                font-weight: bold
                @media #{ $media-md }
                    font-size: 4em
                @media #{ $media-lg }
                    font-size: 4em
                @media #{ $media-xl }
                    font-size: 6em


    // $media-xl: "screen and (min-width: 1200px)"
    // $media-lg: "screen and (min-width: 992px) and (max-width: 1199.98px)"
    // $media-md: "screen and (min-width: 768px) and (max-width: 991.98px)"
    // $media-sm: "screen and (min-width: 576px) and (max-width: 767.98px)"
    // $media-xs: "screen and (max-width: 575.98px)"
    .cfo-content-result-tree
        width: 100%
        position: relative
        background-image: url('../img/cfo-tree-bg.svg')
        background-repeat: no-repeat
        background-position: bottom
        background-size: 100%

        @media #{ $media-xs }
            height: 260px

        @media #{ $media-sm }
             height: 260px
        
        @media #{ $media-md }
            background-size: 95%
            height: 405px
        
        @media #{ $media-lg }
            background-size: 74%
            height: 425px

        @media #{ $media-xl }
            background-size: 64%
            height: 433px

        
        .box-circle-tree
            position: absolute
            left: 0
            -moz-border-radius: 50px
            -webkit-border-radius: 50px
            background-color: #DC3545
            border-radius: 50%
            border: 3px #fff solid
            color: #fff
            font-size: 1.4rem
            width: 8em
            height: 8em
            padding-top: 1.25em
            z-index: 99

            @media #{ $media-md }
                width: 13em
                height: 13em
                padding-top: 2.25em

            @media #{ $media-lg }
                width: 13em
                height: 13em
                padding-top: 2.25em

            @media #{ $media-xl }
                width: 18em
                height: 18em
                padding-top: 3.25em

            .h1-circle
                font-size: 2em
                font-weight: bold
                @media #{ $media-md }
                    font-size: 4em
                @media #{ $media-lg }
                    font-size: 4em
                @media #{ $media-xl }
                    font-size: 6em

    .tree-detail
        color: #000000
        @media #{ $media-md }
            font-size: 2rem
        @media #{ $media-lg }
            font-size: 2rem

    
    .card-tree
        opacity: 0.6
        
.btn-result
    width: 40%
    font-size: 1.2em
    background-color: #fff
    border-radius: 25px 25px 25px 25px;
    border: 3px #9C9994 solid