
.card-cfo-recom
    border: 5px #D8D8D8 solid
    border-radius: 20px 20px 20px 20px
    box-shadow: 0px 0px 11px #21252975

.border-yellow
    border: 5px #FCEE4F solid
    animation: blink .5s step-end infinite alternate
    // animation-iteration-count: 3

@keyframes blink 
    50%
        border-color:#D8D8D8


/* RECOMMEND ENERGY */
.logo-recom-energy  
    width: 150px
    @media #{ $media-xs }
        width: 150px   

.icon-energy
    width: 50px 
    // @media #{ $media-xs }
    //     width: 50px 

table
    tr,td.w-25 
        max-width: 25%
    tr,td
        line-height: 20px

.subtable
    font-size: 0.8em;