.body-home
    background: $theme-1
    min-height: 100vh
.top-home
    background: #ffffff
    margin: 0
    padding: 0
    border: none
.curve
    width: 100vw
    position: relative
    bottom: 0
#curve path
    fill: $theme-1
    border: none

.icon-city
    color: #000000
    font-size: 3rem
    position: relative
    top: 3

span.line-buttom
    // border-bottom: 1px #000000 solid    
    // padding-bottom: 0.5em

span.text-select
    font-size: 1.9rem
    color: #000000

.bottom-home
    border: none
    margin: 0
    padding: 0

.card-home-title
    +box-shadow(2)
    border-radius: 15px
    font-size: 1rem
img.bullet
    margin-right: 2px
    width: 2.5em
    height: 2.5em
.text-bullet
    font-size: 1.4em

.container-menu
    width: 100%
    height: auto
    display: flex
    flex-direction: row
    justify-content: space-around
    flex-flow: wrap
    font-size: 1rem

.box
    background: #FFFFFF
    box-sizing: border-box
    border-radius: 15px
    position: relative
    align-content: center !important
    width: 45% 
    height: 7em 
    margin: 5px 
    font-size: 2em

    
.box .text-menu
    width: 100%
    text-align: center
    position: absolute
    bottom: 0

.box .img-menu
    width: 5em
    height: 5em
    display: block;
    margin-left: auto;
    margin-right: auto;

.box-question
    background: #FFFFFF
    box-sizing: border-box
    border-radius: 15px
    position: relative
    align-content: center !important
    width: 100% 
    height: auto 
    margin: 5px 
    font-size: 2em
    padding-top: 10px 
    padding-left: 5px

.icon-question
    font-size: 3.5rem
    color: $theme-1
span.question
    font-size: 1.8rem
    font-weight: bold
    position: relative
    top: -10px
    color: $theme-1