.form-question
    padding-top: 2em

.form-question p.title
    font-size: $font-title-body

.alert-question
    background: #F8F9FA
    border-radius: 25px 

.alert-warning
    background: red
    border: none !important
    border-radius: 25px 


.funkyradio div 
  clear: both
  overflow: hidden


.funkyradio label 
  width: 100%
  border-radius: 25px
  border: 1px solid #D1D3D4
  font-weight: normal
  background: #ffffff


.funkyradio input[type="radio"]:empty,
.funkyradio input[type="checkbox"]:empty 
  display: none


.funkyradio input[type="radio"]:empty ~ label,
.funkyradio input[type="checkbox"]:empty ~ label 
  position: relative
  line-height: 2.5em
  text-indent: 3.25em
  margin-top: 0.5em
  cursor: pointer
  -webkit-user-select: none
     -moz-user-select: none
      -ms-user-select: none
          user-select: none



.funkyradio input[type="radio"]:empty ~ label:before,
.funkyradio input[type="checkbox"]:empty ~ label:before 
  position: absolute
  display: block
  top: 0
  bottom: 0
  left: 0
  content: ''
  width: 2.5em
  background: #D1D3D4
  //border-radius: 25px 0 0 25px
  //border-radius: 3px 0 0 3px
  border-radius: 25px
  


.funkyradio input[type="radio"]:hover:not(:checked) ~ label,
.funkyradio input[type="checkbox"]:hover:not(:checked) ~ label 
  color: #888
  


.funkyradio input[type="radio"]:hover:not(:checked) ~ label:before,
.funkyradio input[type="checkbox"]:hover:not(:checked) ~ label:before 
  //content: '\2714'
  //text-indent: .7em
  //color: #C2C2C2


.funkyradio input[type="radio"]:checked ~ label,
.funkyradio input[type="checkbox"]:checked ~ label 
  color: $font-color-theme-1
  font-weight: bold
  border-color: $theme-1


.funkyradio input[type="radio"]:checked ~ label:before,
.funkyradio input[type="checkbox"]:checked ~ label:before 
  content: '\2714'
  //content: url("../img/bullet.svg")
  //text-indent: .9em
  text-indent: .7em
  color: $font-color-theme-1
  background-color: #ccc


.funkyradio input[type="radio"]:focus ~ label:before,
.funkyradio input[type="checkbox"]:focus ~ label:before 
  box-shadow: 0 0 0 3px #999

.funkyradio-ghg-city input[type="radio"]:checked ~ label:before,
.funkyradio-ghg-city input[type="checkbox"]:checked ~ label:before 
  color: $font-color-theme-1
  background-color: $theme-1
  

.funkyradio-default input[type="radio"]:checked ~ label:before,
.funkyradio-default input[type="checkbox"]:checked ~ label:before 
  color: #333
  background-color: #ccc


.funkyradio-primary input[type="radio"]:checked ~ label:before,
.funkyradio-primary input[type="checkbox"]:checked ~ label:before 
  color: #fff
  background-color: #337ab7


.funkyradio-success input[type="radio"]:checked ~ label:before,
.funkyradio-success input[type="checkbox"]:checked ~ label:before 
  color: #fff
  background-color: #5cb85c


.funkyradio-danger input[type="radio"]:checked ~ label:before,
.funkyradio-danger input[type="checkbox"]:checked ~ label:before 
  color: #fff
  background-color: #d9534f


.funkyradio-warning input[type="radio"]:checked ~ label:before,
.funkyradio-warning input[type="checkbox"]:checked ~ label:before 
  color: #fff
  background-color: #f0ad4e


.funkyradio-info input[type="radio"]:checked ~ label:before,
.funkyradio-info input[type="checkbox"]:checked ~ label:before 
  color: #fff
  background-color: #5bc0de
    