.header-recom
    width: 100%
    background: $theme-1
    padding-top: 25px
    padding-bottom: 40px
    font-size: 1em
    @media screen and (min-width: 320px)
        height: 13em
    @media screen and (min-width: 768.98px)
        height: 14em
    @media screen and (min-width: 769px)
        height: 15em
    @media screen and (min-width: 846px)
        min-height: 10em




.footer-recom
    width: 100%
    min-height: 5%
    background: $theme-1
    padding-top: 5px
    
.body-recom    
    margin-bottom: 12% 
    padding: 0 0 10em 0
    @media screen and (min-width: 320px)
        margin-top: 15em
    @media screen and (min-width: 768px)
        margin-top: 16em

img.excel path
    fill: $theme-1


.header-display846
    display: none
@media screen and (min-width: 846px)
    .header-display846
        display: inline
        font-size: 1.8em
        span 
            font-size: 1.5em
            color: #ffffff
    .header-display
        display: none

.header-display
    h2
        font-weight: bold
        @media screen and (min-width: 320px)
            font-size: 1.1em
        @media screen and (min-width: 786px)
            font-size: 1.8em

    h3.color-normal
        color: #000000     
    h3  
        color: #ffffff
        @media screen and (min-width: 320px)
            font-size: 1.1em
        @media screen and (min-width: 786px)
            font-size: 1.5em
        @media screen and (min-width: 846px)
            font-size: 1em


.grade-recom /** have media width & height size**/
    display: table
    width: 100%
    text-align: center
    border-radius: 5px
    padding: 10px
    @media screen and (min-width: 320px)
        height: 75%

.grade-recom h2 /** have media font size**/
    display: table-cell
    vertical-align: middle
    font-weight: bold
    font-size: 3em
    color: #FFFFFF

.bg-row
    background: #FFDCA9 !important

a.text-measure
    color: #0062cc
    text-decoration: underline
     
.nav-link
    background: #d9e2ea !important
    @media screen and (max-width: 325px)
        font-size: 0.7em !important
    @media screen and (max-width: 418px) 
        font-size: 0.7em !important
    @media screen and (max-width: 419px)
        font-size: 0.9em
   
.active
    background: $theme-1 !important
    color: #FFFFFF !important

