.header-result
    min-height: 15vh

.box-result
    @media screen and (min-width: 320px)
        height: 5em
    @media screen and (min-width: 375px)
        height: 7em
    @media screen and (min-width: 425px)
        height: 9em
    @media screen and (min-width: 768px)
        height: 15em
    @media screen and (min-width: 1024px)
        height: 20em


.box-header-display
    display: table
    width: 100%
    height: 100%
    text-align: center
    border-radius: 5px
    position: relative
.text-img
    display: table-cell
    vertical-align: middle
    @media screen and (min-width: 320px)
        height: 5em
    @media screen and (min-width: 375px)
        height: 7em
    @media screen and (min-width: 425px)
        height: 9em
    @media screen and (min-width: 768px)
        height: 15em
    @media screen and (min-width: 1024px)
        height: 20em

.text-index
    display: table-cell
    vertical-align: middle
    font-weight: bold
    font-size: 3em
    @media screen and (min-width: 768px)
        font-size: 5em

.text-grade
    display: table-cell
    vertical-align: middle
    font-size: 4em
    color: #FFFFFF
    @media screen and (min-width: 320px)
        font-size: 3em
    @media screen and (min-width: 768px)
        font-size: 5em

.icon-result-info
    color: #FFFFFF
    position: absolute
    right: 0
    @media screen and (min-width: 425px)
        top: 0.4em
        right: 0.4em

.frac 
    display: inline-block
    position: relative
    vertical-align: middle
    letter-spacing: 0.001em
    text-align: center

.frac > span 
    display: block
    padding: 0.1em

.frac span.bottom 
    border-top: thin solid black;
.frac span.symbol
    display: none

.alert-event
    border: none
    background: #ECF4F5
    border-radius: 7px
    padding-bottom: 15px 
.alert-event p
    font-weight: bold 
.event-icon-light
    width: 1em
    height: 1em
.event-icon-gas
    width: 2em
    height: 2em
.event-icon-car
    width: 2em
    height: 2em
.event-icon-garbage
    width: 1.5em
    height: 1.5em
.event-icon-water
    width: 2em
    height: 2em


.progress
  position: relative
  display: -ms-flexbox
  display: flex
  height: 0.5em
  //overflow: hidden
  //font-size: 0.75rem
  //font-weight: bold 
  background-color: #D8D8D8
  border-radius: 25px
  +box-shadow(1)

.progress-bar 
  position: absolute
  top: -0.4em
  height: 1.5em
  display: -ms-flexbox
  display: flex
  -ms-flex-direction: column
  flex-direction: column
  -ms-flex-pack: center
  justify-content: center
  border-radius: 25px !important
  color: #000000
  text-align: center
  white-space: nowrap
  transition: width 0.6s ease
  padding-top: 0.2em 

.progress-striped .progress-bar,
.progress-bar-striped
  position: absolute
  top: -0.4em
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent)
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent)
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent)
  -webkit-background-size: 5px 5px
  background-size: 5px 5px
  border-radius: 25px
// .bg-danger 
//   background-color: $theme-1 !important

#energy-real
    display: none



