/*== MAIN COLOR ==*/
$green-tgo: #6BC001
$black: #000000

/*== THEME ==*/
$theme-1: $green-tgo
$font-color-theme-1: $black

/*== FONT SIZE ==*/
$base-font: 12px 
$font-title: 3rem
$font-subtitle: 2.4rem
$font-title-body: 1.8rem
$font-body: 1.6rem
$font-small: 1.4rem

/*== SIZE SCREEN ==*/
$media-xl: "screen and (min-width: 1200px)"
$media-lg: "screen and (min-width: 992px) and (max-width: 1199.98px)"
$media-md: "screen and (min-width: 768px) and (max-width: 991.98px)"
$media-sm: "screen and (min-width: 576px) and (max-width: 767.98px)"
$media-xs: "screen and (max-width: 575.98px)"


    
/* ----------- iPhone 5/SE Portrait and Landscape----------- */
$media-phone5-SE: "screen and (max-width: 320px) and (max-height: 568px)"

/* ----------- iPad Pro Portrait and Landscape ----------- */
$media-iPad-Pro: "screen and (min-width: 1024px) and (max-height: 1366px)"